<!-- @format -->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Project Portofolio</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <link rel="stylesheet" href="CSS/1.css" title="" type="" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css"
            integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
    </head>
    <body id="home" class="bg-primary">
        <!-- Navbar -->
        <nav
            class="navbar navbar-expand-lg navbar-light bg-danger shadow fixed-top">
            <div class="container-fluid">
                <a
                    class="navbar-brand"
                    href="https://www.instagram.com/ridhz_kun?igsh=aDUwcmNjem44dnVi"
                    >WELCOME</a
                >
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto">
                        <a
                            class="nav-link active"
                            aria-current="page"
                            href="#home"
                            >Home</a
                        >
                        <a class="nav-link" href="#About">About</a>
                        <a class="nav-link" href="#projects">Project</a>
                        <a class="nav-link" href="#contact">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar-end -->

        <!-- jumbutron -->
        <section class="jumbutron bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col mt-5 text-start">
                        <h2 class="fw-semibold nama">Ridho Budi</h2>
                        <p class="text-light">
                            Every action must cause a reaction, never afraid to
                            try <br />
                            and it's better to fail than never try because
                            experience is the best lesson to reach something
                            higher and become better
                        </p>
                        <p class="text-light fw-bold title">
                            High School Student | Website Developer
                        </p>
                        <div class="garis"></div>
                    </div>
                    <div class="col mt-3 text-end">
                        <img
                            class=""
                            src="Gambar/kurumi1.png"
                            alt=""
                            width="300"
                            height="300" />
                    </div>
                </div>
            </div>
            <svg
                class="pt-5"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 1440 320">
                <path
                    fill="#dc3545"
                    fill-opacity="1"
                    d="M0,224L48,208C96,192,192,160,288,149.3C384,139,480,149,576,181.3C672,213,768,267,864,266.7C960,267,1056,213,1152,181.3C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
        </section>
        <!-- jubutron end -->

        <!-- About -->
        <section id="About">
            <div class="container">
                <div class="row text-center">
                    <div class="col">
                        <h2 class="fw-bold">About Me</h2>
                    </div>
                </div>
                <div class="row text-center text-light mt-3">
                    <div class="col">
                        <p style="">
                            Just an ordinary student who wants to be reliable
                            programmer in order to achieve his goal of becoming
                            success and make their parents proud. For the sake
                            of achieving I will really study this goal
                            programming language that focuses on web development
                        </p>
                    </div>
                </div>
                <h2 class="text-center mt-3 fw-bold">Expert</h2>
                <div
                    class="row text-center justify-content-center column-gap-5 mt-3 ms-2 me-2">
                    <div
                        class="col-md-5 mt-4 mb-3 bg-warning shadow-lg border border-dark">
                        <img
                            src="Gambar/html.jpg"
                            alt="html.jpg"
                            width="100px"
                            height="100px" />
                        <h4 class="mt-2">Html</h4>
                    </div>
                    <div
                        class="col-md-5 mb-3 mt-4 shadow-lg bg-warning border border-dark">
                        <img
                            src="Gambar/css.jpg"
                            alt="css.jpg"
                            width="100px"
                            height="100px" />
                        <h4 class="mt-2">Css</h4>
                    </div>
                    <div
                        class="col-md-5 mt-4 mb-3 shadow-lg bg-warning border border-dark">
                        <img
                            src="Gambar/bootstrap.png"
                            alt="bootstrap.png"
                            width="100px"
                            height="100px" />
                        <h4 class="mt-2">Bootstrap</h4>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path
                    fill="#212529"
                    fill-opacity="1"
                    d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
        </section>

        <!-- About end -->

        <!-- projects -->
        <section id="projects" class="bg-dark">
            <div class="container mt-5">
                <h2 class="text-center">Next Goal</h2>
                <div
                    class="row text-center ustify-content-center column-gap-5 ms-2 me-2 mt-5">
                    <div
                        class="col bg-light shadow-lg border border-danger mb-5">
                        <img
                            src="Gambar/js.jpg"
                            alt="JavaScript"
                            width="200px"
                            height="200px" />
                        <h4 class="mt-2">Java Script</h4>
                    </div>
                    <div
                        class="col bg-light mb-5 shadow-lg shadow-danger border border-danger">
                        <img
                            src="Gambar/php.png"
                            alt="PHP"
                            width="200px"
                            height="200px" />
                        <h4 class="mt-2">PHP</h4>
                    </div>
                    <div
                        class="col bg-light mb-5 shadow-lg shadow-danger border border-danger">
                        <img
                            src="Gambar/ular.jpg"
                            alt="PHP"
                            width="200px"
                            height="200px" />
                        <h4 class="mt-2">Phyton</h4>
                    </div>
                    <div
                        class="col bg-light mb-5 shadow-lg shadow-danger border border-danger">
                        <img
                            src="Gambar/ruby.png"
                            alt="PHP"
                            width="200px"
                            height="200px" />
                        <h4 class="mt-2">Ruby</h4>
                    </div>
                </div>
            </div>
            <section class="water">
                <div class="wave wave1">
                    <div class="wave wave2"></div>
                    <div class="wave wave3"></div>
                    <div class="wave wave4"></div>
                </div>
            </section>
        </section>
        <!-- projects end -->
        <!-- Contact end -->

        <!-- footer -->
        <!-- <footer class="bg-primary text-white fw-semibold text-center p-3">
            Created with <i class="bi bi-suit-heart-fill text-danger"></i> by
            <a
                class="fw-bold text-white"
                href="https://www.instagram.com/ridhz_kun?igsh=aDUwcmNjem44dnVi"
                >Ridho Budi M.</a
            >
        </footer> -->

        <!-- footer end -->
        <section id="Contact">
            <div class="container bg-primary text-light me">
                <div class="row">
                    <div class="col text-start">
                        <footer>
                            <h3>Contact me</h3>
                            <p>
                                Adress : Indonesia Jl.jangli gabeng Semarang
                                City
                            </p>
                            <p>Email : Mutaalibudi@gmail.com</p>
                            <p>Whatsapp : +62 857 7071 5562</p>
                            <h3>Social Media</h3>
                            <p>
                                <a
                                    class="tiktok text-light font-monospace"
                                    href="https://www.tiktok.com/@ridzzkun?_t=8okAMRisxGB&_r=1"
                                    >Instagram @ridzzkun</a
                                >
                            </p>
                            <p>
                                <a
                                    class="insta text-light font-monospace"
                                    href="https://www.instagram.com/ridhz_kun?igsh=aDUwcmNjem44dnVi"
                                    >Tiktok @Ridzz</a
                                >
                            </p>
                        </footer>
                    </div>
                    <div class="col float-end">
                        <img
                            class="rounded-circle float-end img-thumbnail opacity-75"
                            src="Gambar/owner.jpg"
                            alt="Ridho"
                            width="200px"
                            height="200px" />
                    </div>
                </div>
            </div>
            <p class="text-center text-light mt-5">
                Created with
                <i class="bi bi-suit-heart-fill text-danger"></i> by
                <a
                    class="fw-bold text-white"
                    href="https://www.instagram.com/ridhz_kun?igsh=aDUwcmNjem44dnVi"
                    >Ridho Budi M.</a
                >
            </p>
        </section>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
</html>
