<!-- @format -->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <link
            rel="stylesheet"
            href="Testimoni.css"
            type="text/css"
            media="all" />
    </head>
    <body>
        <div class="testimoni container mx-auto mt-5">
            <div class="row">
                <h2 class="text-center fw-bolder text-primary">Testimoni</h2>
                <div class="col-lg-4 mt-2">
                    <div class="card border-0 text-center shadow-lg">
                        <img
                            width="80px"
                            height="80px"
                            class="mt-3 shadow-sm mx-auto rounded-circle border"
                            src="Alumni.jpg"
                            alt="" />
                        <p class="mt-3 m-2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Voluptatum quidem ab tenetur excepturi ut
                            repudiandae nihil sequi doloremque mollitia velit.
                        </p>
                        <h5 class="text-primary">Alumni 1</h5>
                    </div>
                </div>
                <div class="col-lg-4 mt-2">
                    <div class="card border-0 text-center shadow-lg">
                        <img
                            width="80px"
                            height="80px"
                            class="mt-3 shadow-sm mx-auto rounded-circle border"
                            src="Alumni.jpg"
                            alt="" />
                        <p class="mt-3 m-2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Voluptatum quidem ab tenetur excepturi ut
                            repudiandae nihil sequi doloremque mollitia velit.
                        </p>
                        <h5 class="text-primary">Alumni 2</h5>
                    </div>
                </div>
                <div class="col-lg-4 mt-2">
                    <div class="card border-0 text-center shadow-lg">
                        <img
                            width="80px"
                            height="80px"
                            class="mt-3 shadow-sm mx-auto rounded-circle border"
                            src="Alumni.jpg"
                            alt="" />
                        <p class="mt-3 m-2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Voluptatum quidem ab tenetur excepturi ut
                            repudiandae nihil sequi doloremque mollitia velit.
                        </p>
                        <h5 class="text-primary">Alumni 3</h5>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
</html>
