<!-- @format -->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="Footer.css" type="text/css" media="all" />
    </head>
    <body>
        <footer class="">
            <div class="container text-light">
                <div class="row">
                    <h1 class="text-center fw-bold mt-5">SMKN 9 Semarang</h1>
                    <div class="text-center col mt-3">
                        <p style="color: goldenrod">
                            Jalan Peterongansari Nomor 2 Semarang 50242
                        </p>
                        <p style="font-family: sans-serif">
                            Tlpn : 0248311535 <br />
                            Email : info@smkn9semarang.sch.id
                        </p>
                        <p>
                            <a
                                class=""
                                href="https://www.tiktok.com/@smkn9kotasemarang?_t=8q65kMVAUeA&_r=1"
                                ><img
                                    src="tiktok.svg"
                                    width="50px"
                                    height="50px"
                                    class="mb-5 text-center mt-2 mx-autor"
                            /></a>
                            <a
                                class=""
                                href="https://www.instagram.com/smkn9_semarang?igsh=MW9ydTN5eDA2NXRreg=="
                                ><img
                                    src="icons8-instagram.svg"
                                    width="50px"
                                    height="50px"
                                    class="text-center mt-2 mx-autor mb-5"
                            /></a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
</html>
