/** @format */
* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #dc3545;
}
h2 {
    color: gold;
    font-size: 60px;
}
.jumbutron {
    padding-top: 6rem;
}
#projects {
    background-color: #dc3545;
}
section {
    padding-top: 5rem;
}
.me {
    margin-top: 5rem;
}
#projects img {
    width: 200px;
}
.air {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.water {
    position: relative;
    width: 100%;
    height: 15vh;
    overflow: hidden;
}
section .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../Gambar/wave.png);
    background-size: 1000px 100px;
}
section .wave.wave1 {
    animation: animate 30s linear infinite;
    z-index: 1000;
    bottom: 0;
    opacity: 1;
    animation-delay: 0s;
}
section .wave.wave2 {
    animation: animate2 15s linear infinite;
    z-index: 999;
    bottom: 20px;
    opacity: 0.5;
    animation-delay: 1s;
}
section .wave.wave3 {
    animation: animate 30s linear infinite;
    z-index: 998;
    bottom: 15px;
    opacity: 0.2;
    animation-delay: -2s;
}
section .wave.wave4 {
    animation: animate2 15s linear infinite;
    z-index: 997;
    bottom: 20px;
    opacity: 0.7;
    animation-delay: -2s;
}
@keyframes animate {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 1000px;
    }
}
@keyframes animate2 {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: -1000px;
    }
}
div a:hover {
    border-radius: 15px;
    animation: color 0.1s infinite;
}
@keyframes color {
    0%,
    100% {
        border: 2px solid white;
        border-radius: 10px;
        transform: scale(0.9);
        text-align: center;
        font-weight: bold;
        color: white;
    }
}
.nama {
    color: gold;
}
/* .garis {
     color: gold;
     width: 300px;
     height: 8px;
} */
.garis {
    background-color: gold;
    width: 300px;
    height: 8px;
}
#About {
    background-color: #dc3545;
}
