<!-- @format -->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>artikel</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="Profile.css" type="text/css" media="all" />
    </head>
    <body class="bg-dark text-light">
        <h1 align="center">ARTIKEL BOLA</h1>
        <p align="left" class="text-warning">
            Liga Champions Eropa musim ini telah mencapai babak puncaknya.
            Klub-klub top Eropa berlomba-lomba untuk memperebutkan gelar juara,
            dengan pertandingan yang semakin intens dan penuh drama. Persaingan
            ketat di lapangan hijau memukau para penggemar sepak bola di seluruh
            dunia.
        </p>
        <p align="right" class="text-primary">
            Manchester City dan Real Madrid kembali menjadi tim yang paling
            difavoritkan. Kedua klub ini menunjukkan performa impresif di liga
            domestik masing-masing, dan banyak pengamat memprediksi bahwa mereka
            akan bertemu di final. Namun, klub-klub lain seperti Bayern Munich
            dan PSG juga tak bisa diremehkan.
        </p>
        <p align="center" class="text-danger">
            Fokus utama saat ini tertuju pada Erling Haaland, striker andalan
            Manchester City yang terus mencetak gol demi gol. Ia telah
            memecahkan beberapa rekor sepanjang musim ini dan berpotensi menjadi
            pemain terbaik turnamen. Kontribusinya sangat penting bagi
            perjalanan City di Liga Champions.
        </p>
        <p align="justify">
            Di sisi lain, Real Madrid tetap menjadi kekuatan besar yang tak bisa
            dipandang sebelah mata. Dengan pemain bintang seperti Vinícius
            Júnior dan Luka Modrić, Real Madrid memiliki kombinasi sempurna
            antara pengalaman dan kecepatan. Pelatih Carlo Ancelotti yakin bahwa
            timnya mampu mempertahankan gelar juara, meskipun persaingan semakin
            ketat.
        </p>

        <br />
        <div class="container text-end">
            <label class="btn btn-warning mt-5 mb-5 ext-end" for="">
                <a
                    class="text-decoration-none text-center text-dark fw-bolder"
                    href="Contact.html">
                    Contact me
                </a>
            </label>
        </div>
    </body>
</html>
