<!-- @format -->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>contact</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="Profile.css" type="text/css" media="all" />
    </head>
    <body class="bg-warning text-light">
        <div class="bg-warning mt-5" id="contact">
            <div class="container">
                <div class="row">
                    <h2 class="fw-bold text-dark text-center mt-5">
                        Contact me
                    </h2>
                    <h2 class="fw-bold text-dark mt-5">RIDHO</h2>
                    <div class="col mt-3 ms-3 text-dark">
                        <h4>More info</h4>
                        <p class="lh-base">
                            Addres : Indonesian,Semarang City <br />
                            Email : Mutaalibudi@gmail.com <br />
                            Whatsapp : +62825770715562
                        </p>
                    </div>
                    <div class="col text-end mt-3 ms-3 mx-auto text-dark">
                        <h4>Social Media</h4>
                        <p>
                            <a
                                href="https://www.tiktok.com/@ridzzkun?_t=8okAMRisxGB&_r=1"
                                ><img
                                    src="tiktok.svg"
                                    width="30px"
                                    height="30px"
                                    class="text-center mt-2 mx-autor"
                            /></a>
                            <a
                                href="https://www.instagram.com/ridhz_kun?igsh=aDUwcmNjem44dnVi"
                                ><img
                                    src="instagram.svg"
                                    width="30px"
                                    height="30px"
                                    class="ms-4 text-center mx-auto mt-2"
                            /></a>
                            <a
                                href="https://www.instagram.com/ridhz_kun?igsh=aDUwcmNjem44dnVi"
                                ><img
                                    src="brand-x.svg"
                                    width="30px"
                                    height="30px"
                                    class="ms-4 text-center mx-auto mt-2"
                            /></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <label
                            class="btn me-3 btn-dark mt-5 text-center"
                            for="">
                            <a
                                class="text-decoration-none text-center text-light fw-bolder"
                                href="Artikel.html">
                                Back to Artikel
                            </a>
                        </label>
                    </div>
                    <div class="col text-end">
                        <label class="btn btn-dark mt-5 text-end" for="">
                            <a
                                class="text-decoration-none text-center text-light fw-bolder"
                                href="Profile.html">
                                My Profile
                            </a>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </body>
</html>
