<!-- @format -->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hobby</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="Profile.css" type="text/css" media="all" />
    </head>
    <body class="bg-warning">
        <h1 class="text-center text-dark fw-bold mt-5">HOBBY SAYA</h1>
        <div class="container mt-5">
            <img
                src="buku.png"
                alt=""
                width="200px"
                height="200px"
                class="float-start" />
            <p>
                Saya memiliki hobby yaitu Membaca Novel dan komik digital
                biasanya saya membaca disaat saat waktu luang liburan di hari
                sabtu dan minggu
            </p>
        </div>
        <div class="container mt-5">
            <img
                src="coding.jpg"
                alt=""
                width="200px"
                height="200px"
                class="float-end rounded-3" />
            <p class="text-center">
                Saya juga memiliki Hobby lain yaitu belajar coding untuk
                mengasah skill saya, untuk saat ini saya sudah menguasai Html,
                Css dan bootstrap
            </p>
        </div>
        <div class="container mt-3">
            <div class="row">
                <div class="col mt-5">
                    <label class="btn me-3 btn-dark mt-5 text-center" for="">
                        <a
                            class="text-decoration-none text-center text-light fw-bolder"
                            href="Profile.html">
                            Back to Profile
                        </a>
                    </label>
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
</html>
