<!-- @format -->

<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />

        <link rel="stylesheet" href="Profile.css" type="" media="" />

        <title>My Profile</title>
    </head>
    <body class="bg-danger">
        <header class="bg-dark position-relative text-white">
            <div class="line line-1">
                <div
                    class="wave wave1"
                    style="background-image: url(wave1.png)"></div>
            </div>
            <div class="line line-2">
                <div
                    class="wave wave2"
                    style="background-image: url(wave1.png)"></div>
            </div>
            <div class="line line-3">
                <div
                    class="wave wave3"
                    style="background-image: url(wave1.png)"></div>
            </div>
            <div class="container h-100 d-flex align-items-center">
                <div class="row w-100 align-items-center">
                    <div class="col-lg-6">
                        <h1
                            class="display-5 mt-5 fw-bold text"
                            data-text="HELLO I'M RIDHO">
                            HELLO I'M RIDHO
                        </h1>
                        <h4
                            class="mb-3 mt-3 fs-4 kanan"
                            style="letter-spacing: 10px"
                            data-text="WEBSITE DEVELOPER">
                            SMKN 9 SEMARANG STUDENT
                        </h4>
                        <p class="kanan" style="font-family: poppins">
                            Jangan takut untuk gagal takutlah untuk tidak
                            mencoba dan jangan pernah berhenti untuk belajar
                        </p>
                        <br />
                        <label class="btn btn-warning" for="">
                            <a
                                class="text-decoration-none text-dark fw-bolder"
                                href="Contact.html"
                                >My Contact</a
                            >
                        </label>
                        <label class="btn btn-warning ms-5" for="">
                            <a
                                class="text-decoration-none text-dark fw-bolder"
                                href="Hobby.html"
                                >My Hobby</a
                            >
                        </label>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img
                            width="240px"
                            height="240px"
                            src="owner.jpg"
                            alt=""
                            class="img-fluid header-image rounded-circle z-n1 mt-3 mb-5 img-thumbnail mx-auto" />
                    </div>
                </div>
            </div>
        </header>

        <section class="">
            <h1 class="text-center text-warning fw-bold">Profile Saya</h1>
            <p class="text-center ms-2 me-2 text-light">
                Hai perkenalkan nama saya Ridho Budi Muta'ali biasa dipanggil
                Ridho, saya bersekolah di SMKN 9 SEMARANG, saya memiliki harapan
                yaitu dapat membanggakan orang tua saya dan menjadi programmer
                yang handal, saya akan bekerja keras untuk menggapai harapan
                saya meskipun ekonomi keluarga yang kurang memadai bismillah
                saya akan tetap semangat dalam belajar demi menjadi programmer
                yang handal
            </p>
        </section>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </body>
</html>
